<!DOCTYPE html>
<html lang="en">
<head>
<title>OFFICIAL TEMPLATE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url("Image/bg1.png") no-repeat fixed center;
  background-position: center;
  background-attachment: fixed;
  background-size: auto;
}

.logo {
    font-family: 'Tangerine' !important;
    font-size: 50px;
    margin-top: -14px;
    margin-left: 28px;
    float: left;
    text-shadow: #aaa 0px 3px 2px;
    color: #e2bca8;
    padding: 20px 0px;
}
.w3-col.m6.w3-large.w3-margin-bottom .paras {
    margin: 0;
    font-style: normal;
    font-family: "Roboto";
    font-size: 16px;
    letter-spacing: 4px;
}

a.prev {
  font-size: 40px;
  font-weight: 600;
  cursor: pointer;
}

a.next {
  font-size: 40px;
  font-weight: 600;
  cursor: pointer;
}

.numbertext {
  font-size: 40px;
  font-weight: 600;
}

.w3-bar.w3-card {
    float: right;
}

a.w3-bar-item.w3-button.w3-padding-large {
    color: #e2bca8;
    padding: 20px;
    font-family: "Roboto" !important;
    letter-spacing: 5px;
    text-decoration: none;
    margin-top: -2px;
    font-weight: 600;
}

a.w3-bar-item.w3-button.w3-padding-large:hover {
    color: #000;
    background-color: #e2bca8;
    padding: 21.3px;
}

p.w3-opacity {
    font-size: 20px;
    font-weight: 600;
}

p.w3-opacity1 {
    font-family: "Roboto";
    font-size: 20px;
    color: #7d7373;
    margin: -30px 0px;
    padding: 30px;
    text-shadow: 2px -1px 0px #4c4949;
}

p.w3-opacity2 {
    font-family: "Roboto";
    font-size: 50px;
    color: #e2bca8;
    font-weight: bold;
    margin: 10px;
    text-shadow: -3px 0px 1px #000;
}

p.w3-opacity.w3-center {
    color: #fff;
    font-weight: normal;
    margin: 0px 0px 50px 0px;
}
.w3-row.w3-padding-32 {
    color: #fff;
    padding: 20px;
}

input.w3-input.w3-border {
    border: none;
    padding: 10px;
    font-size: 18px;
    display: inline-flex;
    font-family: "Roboto";
}

.mySlides {
  display: none;
}

.contact {
    background: url(Image/footer1.png) no-repeat fixed center;
    width: 100%;
    display: inline-block;
    background-position: center;
    background-attachment: fixed;
    background-size: auto;
    text-align: center;
    padding: 50px 0px;
}

.slide {
    background: url(Image/footer.png) no-repeat fixed center;
    width: 100%;
    display: flex;
    text-align: center;
    background-position: center;
    background-attachment: fixed;
    background-size: auto;
    height: 100vh;
    margin-top: 0px;
}

.footer {
    width: 100%;
    display: inline-block;
    margin-top: 0px;
    text-align: center !important;
    height: 50px;
    background-color: #222222;
    padding: 50px 0px;
}

header {
    height: 60px;
    width: 100%;
    background-color: #000;
    margin: auto;
    text-align: right;
    color: #fff !important;
    position: fixed;
}

.w3-container {
    width: 80% !important;
    margin: auto;
    text-align: center;
}

.container {
    text-align: center;
    padding: 30px 0px;
}

.w3-black {
    background-color: #000;
    color: #fff;
    padding: 30px 0px;
    text-align: center;
}

.section1 {
  margin-top: 0%;
  padding: 30px;
}

div#navDemo {
    display: none;
}

button.w3-button {
    width: 200px;
    font-family: "Roboto";
    padding: 15px;
    font-size: 18px;
    font-weight: bolder;
    border: none;
    box-shadow: 0px 0px 4px 0px #fff;
}

button.w3-button:hover {
    width: 200px;
    height: 50px;
    padding: 15px;
    font-family: "Roboto";
    background-color: #e2bca8;
}

.middle-header {
    display: block;
    width: 100%;
    color: #7e3a19;
    font-size: 70px;
    margin: 0px;
    text-shadow: -5px -5px 5px #000;
}

.mySlides img {
    border: 96px #000;
    border-radius: 50%;
    box-shadow: -15px 1px 5px #000;
}

p.w3-justify {
    font-family: SERIF;
    color: #4a494a;
font-size: 18px;
}

h2 {
    font-family: "Roboto";
    font-size: 40px;
    color: #e2bca8;
    font-weight: 600;
    margin: 0;
    font-style: normal;
}

#ticketModal {
  display: none;
}

#ticketModal2 {
  display: none;
}

#ticketModal3 {
  display: none;
}

.w3-third.w3-margin-bottom {
    padding: 30px;
    max-width: 30%;
    display: inline-block;
}

form {
    padding: 40px 40px;
    box-shadow: 0px 0px 1px 0px #aaa;
    width: 800px;
    margin: auto;
    border-radius: 1%;
}

.w3-bar .w3-bar-item {
    padding: 8px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 18px;
    text-rendering: auto;
    padding: 5px;
    color: #999999;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.fa:hover {
  color: #e2bca8;
}

.fa-suitcase {
font-size: 50px;
}

.copyright {
    color: #999999;
    font-size: 30px;
    margin-top: 10px;
    letter-spacing: 0.6px;
    font-family: "Tangerine";
}

.copyright span:hover {
 color: #e2bca8;
}

.text-center {
    text-align: center!important;
}

.w3-modal {
    z-index: 3;
    display: none;
    padding-top: 100px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.w3-modal-content.w3-animate-top.w3-card-4 {
    letter-spacing: 2px;
    text-align: center;
    background-color: #e2bca8;
    width: 80%;
    font-size: 18px;
    color: #000;
    line-height: 30px;
    margin: auto;
    font-family: Roboto;
    padding: 50px;
}

.w3-btn, .w3-button {
    border: none;
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}
.modal-button {
  background-color: #aaa;

}

.fa .fa-remove {
  color: #000 !important
  ;
}

.resume {
    margin: 0;
    font-style: normal;
    font-family: "Roboto";
    font-size: 20px;
    letter-spacing: 4px;
    font-weight: bolder;
}

.resume a {
  color: #e2bca8;
}
</style>
</head>
<body>
<!-- Navbar -->
<header>
<div class="w3-top">
  <span class="logo">B.M</span>
  <span class="w3-bar w3-card">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ABOUT ME</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">WORK</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT ME</a>
  </span>
  </div>
</header>
<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#about" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ABOUT</a>
  <a href="#work" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">WORK</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#more" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MORE</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:100%;">

  <!-- Automatic Slid -->
  <div class="slide">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h1 class="middle-header">BUSISIWE MHLOTSHAZANA</h1>
    <p class="w3-opacity1">"SHE IS CLOTHES IN STRENGTH AND DIGNITY AND LAUGHS WITHOUT FEAR OF THE FUTURE"</p>
    <p class="w3-opacity2">UX STRATEGIST</p>
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64 section1" id="band">
  <h1 class="middle-header">Story of my life</h1>

 <div class="mySlides">
    <div class="numbertext">1 / 7</div>
    <img src="Image/Busi 1996.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 7</div>
    <img src="Image/Busi 1997.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 7</div>
    <img src="Image/Busi 2004.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 7</div>
    <img src="Image/Busi 2005.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 7</div>
    <img src="Image/Busi 2012.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 7</div>
    <img src="Image/Busi 2018.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 7</div>
    <img src="Image/Busi 2019.jpg" style="width:50%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
   <p class="w3-justify"> My name is Busisiwe Mhlotshazana. I am a 24 year old,born and bred in Johannesburg, South Africa. I am the first born of three and there's a "thing" first born kids being "DEPUTY PARENTS" and I can say that I can relate. Being the first born has taught me a lot about responsibility and leadership.

      There are many things I value,family being one of them. I was raised by both my parents and even though there were ups and downs, they managed to raise my siblings and I in a warm and loving environment.
      </p>

    <p class="w3-justify">I attended primary school at Rosettenville Primary School. I was a bubbly child growing up and I made friends easily. I was part of the netball team from grade 1 to grade 7. I  was also part of the Eistoddfod team and that is where i gained my experience and love for public speaking.Kenilworth High School, formally known as Kenilworth Junior Secondary School, is where I joined the debate team and grew in my public speaking skill. I then went to Hoerskool Die Fakkel where I completed the rest of my high school grades because Kenilworth Junior Secondary School only had grades 8 and 9. The transition from a small school to a bigger one was unusual for me at first. For two years, I was in this small comfortable cocoon and had to go to a place where there are three times as many people as im used to seeing. I eventually adapted to this new environment, I did a bit of debate and netball.
       </p>
      <p class="w3-justify"> I say one of the most confusing times in someone's life is the year after matric, at least for me it was. I wanted to study law but life had other plans for me.</p>
    </div>


  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-content w3-padding-64">
      <h2 class="w3-wide w3-center">KNOWING ME BETTER</h2>
      <p class="w3-opacity w3-center"><i>WHAT I HAVE LEARNED TO LIKE
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        <div class="w3-third w3-margin-bottom">
          <img src="Image/work-space.png" alt="work and academics" style="width:100%" class="w3-hover-opacity">
          <div class="w3-white">
            <p class="w3-opacity">Work and Academics</p>
            <p> I went to the London School of Business in Braamfontein where...
            </p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Read More</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="Image/makeup.png" alt="Beauty and fashion" style= "width:100%" class="w3-hover-opacity">
          <div class="w3-white">
            <p class="w3-opacity">Beauty and Fashion</p>
            <p>As a child, i grew up playing with Barbie dolls and they playsets...</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal2').style.display='block'">Read More</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="Image/lifestyle.png" alt="Lifestyle" style= "width:100%" class="w3-hover-opacity">
          <div class="w3-white">
            
            <p class="w3-opacity">Lifestyle</p>
            <p>For me,lifestyle only became something i was interested in...
            </p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal3').style.display='block'">Read More</button>
          </div>
        </div>
      </div>
    </div>
</div>
  <!-- Ticket Modal1 -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i></h2>
      <div class="">
        <h1>Work and Academics</h1>
        <p>I went to the London School of Business in Braamfontein where i acquired my Level 4 certificate in Business Management. I knew that was not what I wanted to do. I applied at Boston Media House and completed my BBA in Media Operations Management in 2018. After being unemployed for a couple of months I heard about Umuzi from a friend of mine and I applied for the UX/Strategy department and got in. I would like to grow at Umuzi and in this department by acquiring additional skills. I would also like to open a Beauty Palour that offers nail,hair and make-up services. I would use my UX and HCD knowledge  to differentiate ourselves and enhance our services. I have also started developing a marketing strategy for a new restuarant in Maboneng</p>
        <button class="w3-button w3-red modal-button w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right"><a href="#" class="w3-text-blue"></a></p>
      </div>
    </div>
  </div>

   <!-- Ticket Modal2 -->
  <div id="ticketModal2" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i></h2>
      <div class="">
        <h1>Beauty and Fashion</h1>
        <p>As a child, i grew up playing with Barbie dolls and they playsets would come with little lipsticks and eyeshadow palettes. Being the typical girlie girl,my love for fashion and beauty started when my mother started allowing me to pick my own clothes and put together my own outfits.I would sometimes play with my my nother's make-up and I was fascinated by the colours on my face.Over the years, my taste in fashion has changed and I do not have one sense of style.I love streetwear just as much as I love haute couture. I'm not a designer nor am i a stylist but i love watching fashion documentaries. I also watch make-up tutorials all the time where I have learnt all sorts of make-up technics. I love downloading outfit inspiration pictures and videos.</p>
        <button class="w3-button w3-red modal-button w3-section" onclick="document.getElementById('ticketModal2').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right"><a href="#" class="w3-text-blue"></a></p>
      </div>
    </div>
  </div>

   <!-- Ticket Modal3 -->
  <div id="ticketModal3" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i></h2>
      <div class="">
        <h1>Lifestyle</h1>
        <p>For me,lifestyle only became something i was interested in... when i started high school. I started developing a taste for music,travel,food and fashion. Channels  like E! Entertainment, Vuzu,TLC Entertainment as well as social media influence my interest in pop culture and lifestyle.</p>
        <button class="w3-button w3-red modal-button w3-section" onclick="document.getElementById('ticketModal3').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right"><a href="#" class="w3-text-blue"></a></p>
      </div>
    </div>
  </div>
<!-- The Contact Section -->
  </div>
  
<!-- End Page Content -->

<!-- Image of location/map -->
<div class="contact w3-content w3-padding-64" id="contact">
    <h2 class="w3-wide w3-center">CONTACT ME</h2>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <p class="paras">Johannesburg,RSA</p><br>
        <p class="paras">Phone:+27 620 798 157</p><br>
        <p class="paras">Email: busisiwe.mhlotshazana@umuzi.org/busisiwemhlotshazana21@gmail.com</p> <br>
        <p class="resume">If you think I can add value to your company, please check my <a href="https://drive.google.com/file/d/0BxcO6Nbb1FPrY21QNi12VUgtanNia0tUWnBpaEZadW04WkpB/view?usp=sharing" target="_blank">Resume</a></p>
      </div>
</div>

      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div><br>

            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div><br>
          <textarea>Leave Your Message:</textarea><br><br>
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
          </div>
        </form>
      </div>
</div>
<!-- Footer -->
<div class="footer w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
 <a href="https://www.facebook.com/people/Busisiwe-Mhlotshazana/100006584220759" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
 <a href="https://za.linkedin.com/in/busisiwe-mhlotshazana-218685144" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/bih-white/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  
  <p class="copyright">
    2019 © Copyright All rights Reserved. Created by <span>Busisiwe Mhlotshazana</span>
  </div>
 
</div>

<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal = document.getElementById('ticketModal2');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

var modal = document.getElementById('ticketModal3');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
